# ButterKnifeDataBinding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/johndongalen/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johndongalen/myapplication/base/: BaseRecyclerViewAdapter.java
app/src/main/java/com/example/johndongalen/myapplication/model/: TestModel.java
app/src/main/java/com/example/johndongalen/myapplication/util/: BindingUtils.java
app/src/main/java/com/example/johndongalen/myapplication/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_recycler_view_test.xml
app/src/test/java/com/example/johndongalen/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
