// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.0'
    googlePlayServicesVersion = '12.0.1'
    constraintLayoutVersion = '1.0.2'
    pushwoosh = '4.10.8'
    butterknifeVersion = '8.8.1'
    timberVersion = '4.7.0'
    rxandroidVersion = '1.2.1'
    rxjavaVersion = '1.1.6'
    rxBindingVersion = '0.4.0'
    retrofitVersion = '2.4.0'
    okhttpLoggingInterceptorVersion = '3.10.0'
    picassoVersion = '2.71828'
    expandablelayoutVersion = '2.9.2'
    shimmerlayoutVersion = '1.1.0'
    qrGenVersion = '2.4.0'
    parcelerVersion = '1.1.10'
    securePreferencesVersion = '0.1.4'
    calligraphyVersion = '2.3.0'
    pickViewVersion = '1.2.3'
    targetTooltipVersion = '1.3.15'
    segmentedGroupVersion = '1.0.6'
    materialTapTargetVersion = '1.6.0'
    appsFlyerVersion = '4.8.9'
    crashlyticsVersion = '2.6.8'
    crashlyticsNdkVersion = '1.1.6'
}